/* Copyright 2008 Google,  Inc.  All Rights Reserved */ 

html>body .goog-inline-block {
	display:-moz-inline-box;
	display:inline-block;
}

.goog-inline-block {
	position:relative;
	display:inline-block;
}

* html .goog-inline-block {
	display:inline;
}

*:first-child+html .goog-inline-block {
	display:inline;
}

.t1 {
	font-size:1px;
	height:1px;
	line-height:1px;
	margin:0 2px;
	overflow:hidden;
}

.t2 {
	font-size:1px;
	height:1px;
	line-height:1px;
	margin:0 1px;
	overflow:hidden;
}

.calendar-list input {
	display:inline;
	padding:0;
	margin-bottom:1px;
}

.calendar-list span {
	color:#0f0;
	font-weight:bold;
}

.calendar-list label {
	cursor:pointer;
}

.chip {
	position:absolute;
	overflow:hidden;
	font-size:85%;
	cursor:default;
	color:#fff;
	-moz-user-select:none;
	overflow:hidden;
	z-index:5;
}

.ie6 .chip {
	padding-right:2px;
}

.chip dl {
	margin:0;
	padding:0 0 1px;
	border-style:solid;
	border-width:0 1px;
	overflow:hidden;
}

.chip dt {
	margin-top:-1px;
	font:bold 80%/normal Verdana, Sans-serif;
	white-space:nowrap;
	overflow:hidden;
	padding-left:1px;
}

.ie6 .chip dl {
	width:100%;
	zoom:1;
}

.ie6 .chip dt {
	zoom:1;
}

.ie6 .chip dd {
	zoom:1;
}

.chip dd {
	margin:0;
	overflow:hidden;
	padding:0 1px;
	font:100%/1.3em Verdana, Sans-serif;
}

.cbrd {
	border:1px solid;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.cbrd dl {
	border-width:0;
}

.cbrd dt {
	margin-top:0;
}

.ct {
	height:0;
	line-height:0;
	font-size:0;
	border-style:solid;
	border-width:0 2px 2px;
	border-color:transparent;
}

.ie6 .ct {
	border-style:solid dotted;
}

.cb1, .cb2 {
	border-style:solid;
}

.cb1 {
	height:1px;
	font-size:1px;
	line-height:1px;
	margin:0 1px;
	border-width:0 1px;
}

.cb2 {
	height:0;
	font-size:0;
	line-height:0;
	margin:0 2px;
	border-width:0 0 1px;
}

.ie6 .ct {
	margin-right:-2px;
}

.ie6 .cb1 {
	margin-right:-1px;
}

.ie6 .cb2 {
	margin-right:0;
}

.cro dl {
	padding-left:1px;
}

.cro dt {
	margin-top:1px;
}

.cadc dt {
	margin-top:-2px;
	font:100%/1.3em Verdana, Sans-serif;
	margin-bottom:-1px;
}

.ciconpre {
	padding-left:0;
}

.cic {
	background-repeat:no-repeat;
	position:relative;
	vertical-align:middle;
	display:-moz-inline-box;
	display:inline-block;
	margin-left:2px;
	top:-1px;
	width:9px;
	height:7px;
	line-height:7px;
	background-image:url(//calendar.google.com/googlecalendar/images/combined_v5.gif);
}

.chip a:link {
	text-decoration:none;
	color:#fff;
}

.chip a:visited {
	text-decoration:none;
	color:#fff;
}

.chip a:active {
	text-decoration:none;
	color:#fff;
}

.chip a:hover {
	text-decoration:underline;
	color:#fff;
}

.ie6 .cic {
	margin-top:3px;
}

.cic-lft, .cic-rgt {
	height:0;
	width:0;
	line-height:0;
	font-size:0;
	border-top:4px solid transparent;
	border-bottom:4px solid transparent;
}

.ie6 .cic-lft, .ie6 .cic-rgt {
	border-top:4px dotted;
	border-bottom:4px dotted;
}

.cic-lft {
	background-image:none;
	margin-right:2px;
	border-right:4px solid white;
}

.cic-rgt {
	position:relative;
	top:3px;
	border-left:4px solid white;
	margin-right:2px;
	margin-left:auto;
	margin-bottom:-8px;
}

.cic-ques {
	margin-right:2px;
	width:9px;
	height:9px;
	line-height:9px;
	left:-1px;
	background-position:-56px -50px;
}

.cic-ques {
	top:-2px;
}

.cadc .cic-ques {
	top:-1px;
}

.ie7 .cic-ques {
	top:0;
}

.cic-prsn {
	background-position:-28px -50px;
}

.cic-noprs {
	background-position:-46px -50px;
}

.cic-tmr {
	background-position:-28px -57px;
}

.cic-rcr {
	background-position:-37px -50px;
}

.cic-spcl {
	background-position:-37px -57px;
}

.cic-priv {
	background-position:-11px -64px;
}

.chip .location {
	display:block;
	font-style:normal;
}

.resizer {
	position:absolute;
	height:7px;
	line-height:7px;
	width:100%;
	bottom:0;
	cursor:s-resize;
}

.rszr_icon {
	border-top:3px double white;
	font-size:0;
	line-height:0;
	height:0;
	width:10px;
	margin-left:auto;
	margin-right:auto;
}

.calendar-container {
	margin:0;
	padding:0;
	font-size-adjust:none;
	position:relative;
}

.view-cap, .view-container-border {
	background-color:#c3d9ff;
}

.view-container {
	overflow:hidden;
}

.view-container-border {
	padding:0 8px;
	position:relative;
	zoom:1;
}

.loading {
	background-color:#c44;
	color:#fff;
	padding:2px;
	position:absolute;
	top:0;
	right:2px;
	z-index:25000001;
	display:none;
	white-space:nowrap;
}

.calendar-container.ie7 {
	overflow-x:hidden;
}

.detail-item {
	padding:0;
	margin:0;
}

.event-details-label {
	display:block;
	clear:left;
	float:left;
	font-size:100%;
	font-weight:bold;
	padding:3px 0;
	margin:0;
	width:7em;
	color:#4e4e4e;
}

.event-when, .event-where, .event-description, .event-who, .event-going {
	display:block;
	margin-left:7em;
	padding:3px 0;
}

.detail-content {
	padding:1em 0;
}

.bubble .details .title {
	font-weight:bold;
	font-size:medium;
}

.bubble .detail-content {
	padding-bottom:0;
}

.bubble .separator {
	height:1px;
	line-height:0;
	font-size:0;
	width:100%;
	margin-top:10px;
	margin-bottom:5px;
}

* html .event-detail-item {
	margin-right:-3px;
}

* html .event-when, * html .event-where, * html .event-description, * html .event-who, * html .event-going {
	height:1%;
	margin:0;
}

.cc {
	position:absolute;
	z-index:30000001;
	font-family:Arial;
	font-size:83%;
	border:1px solid gray;
	background-color:#fff;
	visibility:hidden;
}

.cc .titlebar {
	background-color:#e8eef7;
}

.cc .close {
	margin:2px 2px 0 0;
	float:right;
	cursor:pointer;
}

.cc .title {
	padding:2px;
	font-weight:bold;
}

.cc .root {
	border:0 none;
	width:100%;
	height:100%;
}

.calendar-container {
	font-family:Arial, sans-serif;
	font-size:small;
}

.footer {
	padding:4px 0 2px 0;
	font-size:85%;
	text-decoration:none;
}

.subscribe-image {
	cursor:pointer;
}

.menu-arrow {
	vertical-align:bottom;
	cursor:pointer;
}

.header {
	padding:0 2px;
}

.header img {
	border:0 none;
	vertical-align:middle;
}

.today-button {
	font-size:85%;
	padding-bottom:0;
	padding-left:1px;
	padding-right:1px;
	padding-top:0;
	vertical-align:middle;
}

.navSpacer {
	width:100%;
	cursor:default;
}

.date-controls {
}

.branding {
	text-align:right;
}

.branding img {
}

.navBack {
	padding-left:2px;
	padding-right:2px;
}

.date-nav-buttons img {
	width:22px;
	height:17px;
}

.navForward {
	padding-right:2px;
}

.legend-bullet {
	margin:.2em;
	border:.05em solid grey;
	padding:0;
	vertical-align:text-bottom;
	width:.9em;
	height:.9em;
	overflow:hidden;
}

.date-buttons img {
	vertical-align:middle;
}

.nav-table tr {
	padding:0;
	margin:0;
}

.nav-table td {
	vertical-align:middle;
}

.nav-table .view-tab {
	vertical-align:bottom;
	padding:0 2px;
}

.nav-table {
	white-space:nowrap;
	cursor:pointer;
}

.arrowImg {
	margin-left:5px;
	margin-right:5px;
}

.date-picker-on {
	border:1px solid #808080;
}

.date-picker-arrow-on {
	background-color:#c3d9ff;
}

.date-top, .date-top-on, .date-top-over {
	font-weight:bold;
	padding-top:1px;
	padding-left:.3em;
	padding-right:.3em;
	white-space:nowrap;
}

.date-top-over {
	text-decoration:underline;
}

.cal-menu {
	position:absolute;
	left:11px;
	top:37px;
	z-index:100001;
	border:1px solid #808080;
}

.view-tab-unselected {
	background-color:#e8eef7;
}

.view-tab-selected {
	background-color:#c3d9ff;
}

.tab-name {
	padding:4px 5px 3px;
	white-space:nowrap;
}

.tab-spacer {
	width:3px;
	cursor:default;
}

.calendar-list {
	font-family:Arial, sans-serif;
	padding:2px;
	font-size:9pt;
	border:1px solid gray;
	background-color:#fff;
	width:14em;
}

.calendar-nav img {
	width:15px;
	height:14px;
}

.calendar-list .subscribeButton {
	width:100%;
	margin:2px 0 0;
}

.calendar-list img {
	cursor:pointer;
	margin-left:3px;
}

.bubble {
	position:absolute;
	font-size:9pt;
}

.bubble-sprite {
	width:148px;
	height:96px;
	position:absolute;
	background-image:url(//calendar.google.com/googlecalendar/images/bubble_combined.png);
}

.ie6 .bubble-sprite {
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="crop", src="//calendar.google.com/googlecalendar/images/bubble_combined.png");
}

.bubble .corner {
	width:25px;
	height:25px;
	position:absolute;
	overflow:hidden;
}

.bubble-tl {
	left:0;
	top:0;
}

.bubble-tr {
	right:0;
	top:0;
}

.bubble-bl {
	left:0;
	bottom:0;
}

.bubble-br {
	right:0;
	bottom:0;
}

.bubble-tl .bubble-sprite {
	left:0;
}

.bubble-tr .bubble-sprite {
	left:-25px;
}

.bubble-bl .bubble-sprite {
	left:0;
	top:-25px;
}

.bubble-br .bubble-sprite {
	left:-25px;
	top:-25px;
}

.bubble .closebutton {
	right:10px;
	top:10px;
	width:15px;
	height:15px;
	cursor:pointer;
	position:absolute;
	background:url(//calendar.google.com/googlecalendar/images/combined_v5.gif) 0 -50px;
}

.bubble-top, .bubble-bottom {
	height:24px;
	margin:0 25px;
	background:#fff;
}

.bubble-top {
	border-top:1px solid #ababab;
}

.bubble-bottom {
	border-bottom:1px solid #ababab;
}

.bubble-mid {
	padding-left:20px;
	background:#fff;
	border-left:1px solid #ababab;
}

.bubble-midr {
	padding-right:20px;
	background:#fff;
	border-right:1px solid #ababab;
}

.prong {
	width:98px;
	height:96px;
	position:absolute;
	overflow:hidden;
}

.prong .bubble-sprite {
	left:-50px;
	top:0;
}

.te {
	padding:1px;
	overflow:hidden;
	white-space:nowrap;
	zoom:1;
}

.te-t {
	font-size:87%;
}

.te-rev {
	width:100%;
}

.te-rev-t {
	white-space:nowrap;
	vertical-align:bottom;
	font-size:87%;
}

.te-rev-s {
	width:100%;
	white-space:nowrap;
	vertical-align:bottom;
}

.te-rev-spos {
	position:relative;
	zoom:1;
}

.te-rev-scont {
	text-align:left;
	position:absolute;
	left:0;
	width:100%;
	top:0;
	overflow:hidden;
}

.st-bg-table {
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	table-layout:fixed;
}

.st-bg {
	border-left:1px solid #c3d9ff;
}

.st-bg-today {
	background-color:#ffc;
}

.st-grid {
	position:relative;
	table-layout:fixed;
	width:100%;
}

.st-c {
	padding:1px 1px 0 2px;
	vertical-align:top;
	font-family:Verdana, sans-serif;
}

.st-s {
	padding-bottom:2px;
}

.st-dtitle {
	border-left:1px solid #c3d9ff;
	border-top:1px solid #c3d9ff;
	background-color:#e8eef7;
	color:#444;
	padding-right:2px;
	text-align:right;
	line-height:16px;
	overflow:hidden;
}

.st-dtitle-nonmonth {
	background-color:#eee;
	color:#777;
}

.st-dtitle-today {
	background-color:#bcd;
}

.st-wc {
	vertical-align:bottom;
	float:left;
	height:16px;
	width:16px;
	padding:0;
	margin-right:-3px;
}

.st-wc-click {
	cursor:pointer;
}

.st-c .te {
	cursor:pointer;
}

.st-ad-n {
	padding:1px 1px 1px 3px;
	overflow:hidden;
	white-space:nowrap;
	color:#fff;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	cursor:pointer;
}

.st-ad-o {
	margin:0 1px;
	border-width:1px 0;
	border-style:solid;
	cursor:pointer;
}

.st-ad-m {
	padding-left:3px;
	margin:0 -1px;
	border-width:0 1px;
	border-style:solid;
	zoom:1;
}

.st-ad-i {
	overflow:hidden;
	color:#fff;
	white-space:nowrap;
	width:100%;
}

.st-ad-ml, .st-ad-mr {
	position:relative;
	top:2px;
	margin-bottom:-8px;
	height:0;
	width:0;
	line-height:0;
	font-size:0;
	border-top:4px dotted;
	border-top:4px solid transparent;
	border-bottom:4px dotted;
	border-bottom:4px solid transparent;
}

.st-ad-mpad {
	padding-left:10px;
}

.st-ad-ml {
	border-right:4px solid white;
	margin-left:-7px;
	margin-right:auto;
}

.st-ad-mr {
	border-left:4px solid white;
	margin-left:auto;
	margin-right:3px;
}

.st-more {
	color:#112abb;
	text-align:center;
	text-decoration:underline;
	cursor:pointer;
	font-family:Arial, sans-serif;
}

.drag-lasso-container {
	position:absolute;
	left:0;
	top:0;
	width:0;
	height:0;
}

.drag-lasso {
	font-size:0;
	line-height:0;
	position:absolute;
	background-color:#c3d9ff;
	z-index:500;
	opacity:.5;
	-moz-opacity:.5;
	-khtml-opacity:.5;
	filter:alpha(opacity=50);
}

.drag-event {
	font:8pt Verdana, sans-serif;
	z-index:1000;
	position:absolute;
	cursor:pointer;
}

.agenda {
	background:#fff;
}

.agenda-padding {
	font-size:1px;
	line-height:1px;
	height:6px;
}

.agenda .scrollbox {
	overflow:auto;
	overflow-x:hidden;
	overflow-y:auto;
	border-top:1px solid #a2bbdd;
	border-left:1px solid #a2bbdd;
	border-bottom:1px solid #fff;
	background-color:#fff;
	margin-top:6px;
}

.agenda-scrollboxBoundary {
	background-color:#c3d9ff;
}

.agenda .event {
	clear:both;
	cursor:pointer;
	border-top:1px solid #cde;
	margin:0;
}

.agenda .day {
	border-bottom:1px solid #cde;
}

.agenda .event-summary, .agenda .event-summary-expanded {
	white-space:nowrap;
}

.agenda .event-details {
	display:block;
	float:none;
	clear:both;
	cursor:default;
	padding:0;
}

.agenda .event-details-inner {
	padding:0 0 .3em 0;
}

.agenda .event-details, .agenda .event-summary, .agenda .event-summary-expanded {
	margin:.3em 1em;
}

.agenda .add-icon {
	float:right;
	padding-left:1em;
	display:block;
}

.agenda .event-time {
	display:block;
	width:2.5em;
	margin:0;
	padding:0;
	float:left;
}

.agenda .all-day .event-time {
	display:none;
}

.agenda .event-title {
	display:block;
	clear:none;
	white-space:nowrap;
	margin:0;
	overflow:hidden;
}

.agenda .title-wrapper {
	margin:0 0 0 2.5em;
	display:block;
	padding:0;
}

.agenda .all-day .title-wrapper {
	margin-left:0;
}

.agenda .event-reply-status {
	display:block;
	margin:0;
	width:2em;
	float:left;
	border:0;
	padding:0;
}

.agenda .event-reply-status img {
	border:0;
}

.agenda .all-day .event-reply-status {
	width:0;
}

.agenda .event-declined {
}

.agenda .event-summary-expanded {
	font-weight:bold;
}

.agenda .attendee-no {
	color:gray;
}

.agenda .attendee-maybe {
	color:gray;
}

.agenda .attendee-yes {
	color:#000;
}

.agenda .first-event {
}

.agenda .last-event {
}

.agenda .date-label {
	font-weight:bold;
	background:#e5ecf9;
	position:relative;
}

.agenda .date-label, .agenda .underflow-bot, .agenda .underflow-top {
	padding:.2em 1em;
}

.agenda .underflow-top {
	border-bottom:1px solid #cde;
}

img.agenda-web-content {
	cursor:pointer;
	height:16px;
	width:16px;
	border:0 none;
	vertical-align:top;
}

.agenda-wc {
	margin-bottom:-3px;
}

.agenda-more {
	color:#112ABB;
	cursor:pointer;
	text-decoration:underline;
	white-space:nowrap;
}

.agenda .underflow-bot, .agenda .underflow-top {
	color:#666;
	font-style:italic;
}

.ie6 .agenda .event-time {
	margin-right:-3px;
}

.ie6 .agenda .event-title {
	height:1%;
	margin:0;
	overflow:inherit;
	overflow-x:hidden;
	overflow-y:visible;
}

.agenda .event-links {
	margin-left:7em;
}

.weekview {
	background-color:#c3d9ff;
	height:100%;
	overflow:hidden;
}

.weekview a, .weekview a:visited {
	text-decoration:none;
}

.weekview img {
	border-style:none;
}

.weekview table {
	margin:0;
	padding:0;
}

.weekview .weektop {
	table-layout:fixed;
	width:100%;
	background-color:#c3d9ff;
	overflow:hidden;
	font-size:8pt;
}

.ie7 .weekview .weektop {
	position:relative;
}

.weekview .daynames {
	height:1em;
}

.weekview .daynames .dayname {
	font-weight:normal;
	color:#112abb;
	padding:1px;
	white-space:nowrap;
}

.weekview .daynames th.today {
	color:#fff;
	font-weight:bold;
	background-color:#8ac;
	padding:0;
	border-top:1px solid #6786a7;
	border-left:1px solid #6786a7;
	border-bottom:1px solid #ace;
	border-right:1px solid #ace;
}

.weekview .dummyth {
	vertical-align:top;
	background-color:#c3d9ff;
	padding:0;
}

.weekview .dummy2 {
	background-color:#c3d9ff;
	width:100%;
	z-index:24000000;
	position:relative;
}

.weekview .allday {
	background-color:#e8eef7;
	font-size:8pt;
	border-color:#a2bbdd #fff #fff #a2bbdd;
	border-style:solid;
	border-width:1px 0 1px 1px;
	margin-right:-1px;
}

.weekview .st-c {
	padding-left:0;
	padding-right:0;
	border-left:3px double #ddd;
}

.weekview .placeholder {
	display:none;
}

.ie .weekview .placeholder {
	display:inline;
}

.weekview .webcontent td {
	font-size:0;
	padding-left:2px;
	height:5px;
}

.weekview .scrolltimedevents {
	position:relative;
	overflow-y:scroll;
	overflow-x:hidden;
	background-color:#fff;
	border-top:1px solid #a2bbdd;
	border-left:1px solid #a2bbdd;
	border-bottom:1px solid #fff;
	padding:0;
}

.weekview .timedevents {
	table-layout:fixed;
	width:100%;
	margin-top:-1px;
}

.weekview .times {
	font-size:85%;
	padding:0;
	background-color:#e8eef7;
	color:#468;
	text-align:right;
	vertical-align:top;
	padding-right:1px;
	padding-top:1px;
	overflow:hidden;
}

.weekview .time {
	border-bottom:1px solid #ddd;
}

.weekview .timesnotlast {
	border-right:1px solid #ddd;
}

.weekview .day {
	border-left:3px double #ddd;
	overflow:hidden;
	vertical-align:top;
}

.weekview .daywrapper {
	position:relative;
	margin-right:2px;
}

.weekview td.today {
	background-color:#ffc;
}

.weekview .hourmarkerwrapper {
	position:relative;
	height:1px;
	top:1px;
}

.weekview .hourmarkers {
	position:absolute;
	width:100%;
}

.weekview .dualmarker {
	border-top:1px solid #ddd;
	height:1em;
	line-height:1em;
	border-bottom:1px dotted #ddd;
	margin-bottom:1em;
}

.weekview .nowmarker {
	position:absolute;
	width:100%;
	border-top:2px solid red;
	z-index:24000000;
	opacity:.4;
	-moz-opacity:.4;
	-khtml-opacity:.4;
	filter:alpha(opacity=40);
}

.weekview .nowptr {
	position:absolute;
	background-position:-60px -68px;
	width:5px;
	height:9px;
	background-image:url(//calendar.google.com/googlecalendar/images/combined_v5.gif);
}

.rtl .weekview .nowptr {
	background-position:-67px -68px;
}

.weekview .tzlabel {
	color:#468;
	font-size:85%;
	white-space:nowrap;
	vertical-align:bottom;
	text-align:center;
	overflow:hidden;
	padding-bottom:2px;
}

.weekview .ec {
	background-color:#0f0;
	height:1px;
	margin:0 2px;
}

.ie6 .weekview .ec {
	font-size:1px;
	line-height:0;
}

.mv-container {
	font-size:8pt;
	height:100%;
	position:relative;
	white-space:nowrap;
}

.mv-daynames-table {
	position:absolute;
	table-layout:fixed;
	top:0;
	left:0;
	width:100%;
	color:#112abb;
}

.mv-dayname {
	font-weight:normal;
}

.mv-event-container {
	overflow:hidden;
	position:absolute;
	left:0;
	width:100%;
	top:1.3em;
	bottom:0;
	background:#fff;
}

.month-row {
	position:absolute;
	left:0;
	width:100%;
	overflow:hidden;
}

.extraevents {
	padding:1px 1px 2px 0;
}

.goog-cal-dp-popup {
	position:absolute;
	display:none;
	border:1px solid black;
	background:#c3d9ff;
	font-size:9pt;
	line-height:1em;
	width:170px;
	z-index:25000003;
}

.goog-cal-dp-dayh {
	font-size:78%;
}

.goog-cal-dp-monthtable {
	width:100%;
	padding:0;
	border-bottom:1px #a2bbdd solid;
	-webkit-user-select:none;
	-khtml-user-select:none;
}

.ie .goog-cal-dp-monthtable {
	table-layout:fixed;
}

.goog-cal-dp-monthtable TD {
	text-align:center;
	padding:2px;
	font-family:Verdana;
	font-size:85%;
}

.goog-cal-dp-heading {
	background:#c3d9ff;
	color:#112ABB;
	font-weight:bold;
	vertical-align:middle;
}

.goog-cal-dp-cur {
	font-weight:bold;
	padding-bottom:4px;
	text-align:center;
	white-space:nowrap;
}

.goog-cal-dp-prev, .goog-cal-dp-next {
	font-size:125%;
	padding-bottom:6px;
	cursor:pointer;
}

.goog-cal-dp-prev {
	text-align:right;
}

.goog-cal-dp-next {
	text-align:left;
}

.goog-cal-dp-days {
	background:#c3d9ff;
}

td.goog-cal-dp-weekday {
	background:#fff;
}

td.goog-cal-dp-weekday-selected {
	background:#ace;
}

td.goog-cal-dp-weekend {
	background:#eee;
}

td.goog-cal-dp-weekend-selected {
	background:#9bd;
}

td.goog-cal-dp-with-events {
	font-weight:bold;
}

td.goog-cal-dp-offmonth {
	color:#888;
}

td.goog-cal-dp-day-left {
	border-left:1px #a2bbdd solid;
}

td.goog-cal-dp-day-right {
	border-right:1px #a2bbdd solid;
}

td.goog-cal-dp-dayh {
	border-bottom:1px #a2bbdd solid;
}

td.goog-cal-dp-today, td.goog-cal-dp-today-selected {
	padding:1px;
	color:#fff;
	border:1px solid;
}

td.goog-cal-dp-today {
	background:#9ab;
	border-color:#567 #abc #abc #567;
}

td.goog-cal-dp-today-selected {
	background:#579;
	border-color:#246 #9bd #9bd #246;
}

td.goog-cal-dp-onhover {
	background-color:#def;
	color:#000;
}


